VITE_FIREBASE_API_KEY="AIzaSyDARYMqxFfKG4zewalZuOThKCrrovAlwCc"
VITE_FIREBASE_AUTH_DOMAIN="weddingbyklippers.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="weddingbyklippers"
VITE_FIREBASE_STORAGE_BUCKET="weddingbyklippers.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="733766807096"
VITE_FIREBASE_APP_ID="1:733766807096:web:220aa842cdc578273b00cd"
VITE_FIREBASE_MEASUREMENT_ID="G-KMBG4DNTX0"
